sonar.verbose=true
sonar.organization=sonar-orgaz
sonar.projectKey=sonar-orgaz_test-sonar-project
sonar.projectName=test-sonar-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.scanner.force-deprecated-java-version=true
